<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #A3CB38;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.products.AddProducts">
   <children>
      <Button layoutX="204.0" layoutY="514.0" mnemonicParsing="false" onAction="#AddProducts" text="Add Product">
         <font>
            <Font size="39.0" />
         </font></Button>
      <TextField fx:id="txtProductName" layoutX="92.0" layoutY="407.0" prefHeight="70.0" prefWidth="466.0" promptText="Product Name">
         <font>
            <Font size="27.0" />
         </font></TextField>
      <TextField fx:id="txtProductId" layoutX="92.0" layoutY="299.0" prefHeight="70.0" prefWidth="466.0" promptText="Product ID">
         <font>
            <Font size="27.0" />
         </font></TextField>
      <ChoiceBox fx:id="cmbCategory" layoutX="405.0" layoutY="192.0" prefHeight="72.0" prefWidth="136.0" />
      <Label layoutX="196.0" layoutY="57.0" text="Add Product">
         <font>
            <Font name="Arial Alternative Regular" size="64.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="197.0" text="Select Category">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="117.0" fitWidth="118.0" layoutX="45.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagers/profile.png" />
         </image>
         <effect>
            <SepiaTone />
         </effect>
      </ImageView>
      <Separator layoutX="170.0" layoutY="14.0" orientation="VERTICAL" prefHeight="185.0" prefWidth="9.0" />
      <Separator layoutX="37.0" layoutY="170.0" prefHeight="0.0" prefWidth="544.0" />
   </children>
</AnchorPane>
